<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
    <style>
      .navbar-brand {
        color:#FFFFFF !important;
      }
      .nav-link {
        color:#FFFFFF !important;
      }
      #background {
        width: 100%;
        height: 100%;
      }
      .title {
        color:#FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align:center;
        margin-top: -70%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .button {
        color:#FF0000;
        padding: 10px 25px;
        border-radius: 10px;
        background-color: #FFFFFF ;
        margin-top: -65%;
      }
      .button:hover {
        background-color: silver;
        color: #00008B;
      }
      
    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#00008B ;">
    <a class="navbar-brand" href="file:///C:/Users/88692/OneDrive/%E6%A1%8C%E9%9D%A2/VSCode/homework.html#">
      <img src="icon.png" alt="Navbar">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/88692/OneDrive/%E6%A1%8C%E9%9D%A2/VSCode/homework.html#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Introduction
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="file:///C:/Users/88692/OneDrive/%E6%A1%8C%E9%9D%A2/VSCode/homework2.html#target-title">Koala</a>
            <a class="dropdown-item" href="file:///C:/Users/88692/OneDrive/%E6%A1%8C%E9%9D%A2/VSCode/homework2.html#target-title2">Wombat</a>
            <a class="dropdown-item" href="file:///C:/Users/88692/OneDrive/%E6%A1%8C%E9%9D%A2/VSCode/homework2.html#target-title3">Kangaroo</a>
            <a class="dropdown-item" href="file:///C:/Users/88692/OneDrive/%E6%A1%8C%E9%9D%A2/VSCode/homework2.html#target-title4">Platypus</a>
          </div>
        </li>
      </ul>
    </div>
</nav>

  <div class="content">
    <img src="koala.jpg" id="background">
      <div class="title">
        <h1 style="font-size: 100px; font-weight: bold;">澳洲動物冷知識介紹</h1>
      </div>
      <div class="container">
        <a href="file:///C:/Users/88692/OneDrive/%E6%A1%8C%E9%9D%A2/VSCode/homework2.html" class="button">Next</a>
      </div>
  </div>

  
  

</body>
</html>